.animatedTxt{
    height: 280px;
    width: 350px;
    display: flex;
    flex-direction: column;
    background: url(https://img.freepik.com/free-vector/red-silk-curtain-background_1048-11014.jpg);
    background-size: 350px 280px;
    font-size: 80px;
    font-weight:800;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}


.animatedTxtLong{
    height: 350px;
    width: 750px;
    display: flex;
    flex-direction: column;
    background: url(https://img.freepik.com/free-vector/red-silk-curtain-background_1048-11014.jpg);
    background-size: 750px 280px;
    font-size: 65px;
    font-weight:800;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@media screen and (max-width: 768px) {
    .animatedTxt{
        height: 120px;
        width: 150px;
        background-size: 150px 120px;
        font-size: 30px;
        font-weight: 600;
    }  
    .animatedTxtLong{
        height: 220px;
        width:250px;
        background-size: 150px 120px;
        font-size: 30px;
        font-weight: 600;
    }  
    .body{
        .description{
            display: none;
        }
    }
}

.main{
    margin-top: 10vh;
    position: relative;
}


.cardContainer{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    .card{
      display: flex;
      flex-direction: column;
      position: relative;
      height: 500px;
      width: 1000px;
      border-radius: 25px;
      padding:50px;
      transform-origin: top;
      .title{
        text-align: center;
        margin: 0px;
        font-size: 28px;
      }
      .body{
        display: flex;
        height: 100%;
        margin-top: 50px;
        gap: 50px;
  
        .description{
          width: 40%;
          position: relative;
          color: whitesmoke;
          top: 10%;
          .desc{
            font-size: 18px;
            
          }
          .spsp{
            display: flex;
            align-items: center;
            gap: 5px;
            .linkk{
              font-size: 12px;
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
        .imageContainer{
          position: relative;
          width: 60%;
          height: 100%;
          border-radius: 25px;
          overflow: hidden;
          .inner{
            width: 100%;
            height: 100%;
          }
          .imgg{
            object-fit: cover;
          }
        }
      }
    }
  }

  /* .cardContainer{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    .card{
        width: 500px;
        height: 300px;
    }
  } */